{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=MyCar; Integrated Security=True; TrustServerCertificate=True"},
    "Secret":{
      "Hash":"DA39A3EE5E6B4B0D3255BFEF95601890AFD80709"
    },
    
      "JWT": {
        "Key" :  "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"}
}
